{
  "name": "vapid"
  , "version": "0.7.1"
  , "description": "Vapid, a vacuous Redis implementation for connection tests, with a fully functional PubSub system for multiple clients."
  , "homepage": "https://github.com/rootslab/vapid"
  , "private": false
  , "repository": {
    "type": "git"
    , "url": "git://github.com/rootslab/vapid.git"
  }
  , "keywords": [
    "vapid"
    , "redis"
    , "Redis"
    , "vacuous"
    , "PubSub"
    , "Publish Subscribe"
    , "TCP server"
    , "RESP"
    , "Redis protocol"
  ]
  , "author": {
    "name": "Guglielmo Ferri"
    , "email": "44gatti@gmail.com"
  }
  , "dependencies": {
    "minimatch" : ">=2.0.1"
    , "bolgia" : ">=2.7.4"
    , "train" : ">=4.2.0"
    , "gerry" : ">=0.6.4"
    , "abaco": ">=1.10.2"
    , "peela": "=1.2.3"
  },
  "devDependencies": {
    "spade" : ">=0.46.6"
    , "hiredis" : ">=0.1.17"
  }
  , "main": "index"
  , "engines": {
    "node": ">=0.10.x"
  }
  , "scripts": {
    "test": "node test/run.js"
    , "bench" : "bash bench/run.sh"
  }
  , "license": "MIT"
  , "readmeFilename": "Readme.md"
  , "bugs": {
    "url": "https://github.com/rootslab/vapid/issues"
  }
}
